ASON 1.0
Basic Type:
Value Type
Bool
Byte
Short
Int
Long
Decimal
LongDecimal

Char
Date
Time
DateTime

Reference Type
Number
String
Object


Property Label:
Key/Nullable/RegularExpression(XXXX)/Min(i)/Max(i)/MaxLength(i)/
FK(ArrayName, PropertyName)/NumberOfRows(i)/Display/Description(XXXXX)/
AutoGenerateKey/Unique/Choices(["XX", "XX"])/Default(XXX)

Functions:
NOW()


Type.ason:
Creature
{
	ID { Char(10) },
	Name { Char(20) },
	Gender { Choice, Choices(["F", "M"]) },
	Birthday { Date, Min("12-20-1981") },
}

Pet : Creature
{
	IsLazy { Bool },
}

Dog : Pet
{
	Breed { Char(10), Default("aaa") }
	IsOmnivores { Bool },
	Sleepy { Bool }
}

Cat : Pet
{
	Breed { Char(10) }
    HateDogs { Bool }
}

Person : Creature
{	
	Address { String }
	Friends { Person[] }
	Pets { Pet[] }
}

Person.ason
Person[] Persons
[	
	{
		"01",
		"Acton",
		"M",
		05-03-1881,
		"Adress of Acton",
		[ Persons[1], Persons[2] ],
		[ Pets[0], Pets[2] ]
	},
	{
		"02",
		"Alma",
		"F",
		"01-07-1990",
		"Adress of Alma",
		[ Persons[0] ],
		[ ]
	}
]

Person Tom
{
	"02",
	"Tom",
	"M",
	03-03-1992,
	"adsa adsda dasdsa"
	[ { "03"....... } ],
	[]
}

Pet.ason
Pet[] Pets
[
	Dog {
		"D01",
		"Bob",
		"M",
		"11-12-1988",
		T,
		"Centries",
		T,
		F
	},

	Cat {
		"C01",
		"Bob",
		"M",
		"11-12-1988",
		T,
		"Undefined",
		T
	}
]